<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحباً بك!</title>
    <!-- خط عربي جميل من جوجل -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            font-family: 'Cairo', sans-serif;
            color: white;
            overflow: hidden;
        }
        
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.05);
            padding: 3rem 5rem;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.1);
            animation: float 6s ease-in-out infinite;
            position: relative;
        }

        h1 {
            font-size: 5rem;
            margin: 0;
            background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
        }

        p {
            font-size: 1.5rem;
            margin-top: 1rem;
            color: #bdc3c7;
        }

        .emoji {
            font-size: 4rem;
            display: block;
            margin-bottom: 20px;
            animation: wave 2s infinite;
        }

        .btn {
            display: inline-block;
            margin-top: 2rem;
            padding: 12px 35px;
            background: linear-gradient(45deg, #4facfe, #00f2fe);
            color: #0f172a;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 800;
            font-size: 1.1rem;
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 20px rgba(79, 172, 254, 0.4);
        }

        /* Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        @keyframes wave {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-10deg); }
            75% { transform: rotate(10deg); }
        }

        @media (max-width: 600px) {
            .container { padding: 2rem; width: 90%; }
            h1 { font-size: 3rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="emoji">🚀</span>
        <h1>مرحباً يا عالم!</h1>
        <p>استضافتك تعمل بنجاح 100% وبشكل خيالي</p>
        <a href="/" class="btn">العودة للوحة التحكم</a>
    </div>
</body>
</html>
